body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background-color:#f4f4f4;}
.header-bg{width:100%; height:65px; background-color: #fff; position:fixed; box-shadow: 0px 0px 8px 2px #c3c3c3; z-index:99;}
.main-bg{ height:720px; pointer:cursor; pointer:hand; background-color:#597cab;overflow: auto;}
.main-content{padding:0% 4% 2% 4%;}
.main-content ul{margin:0px; padding:0px; text-align:center;}
.main-content ul li{display:inline-block; font-size:14px; font-weight:bold; color:#fff; width:25%; margin-top:3%;}
.main-content ul li a{color:#fff; text-decoration:none;}
.main-content-text{text-align:center; font-size:23px;}
.main-content-img{text-align:center; line-height:228px;}
.footer{background-color:#333333; height:70px;
    color:#fff; text-align:left;
     font-size:18px;
     line-height:75px;
     padding-left:2%;
     bottom:0px;
     position:fixed;
     width:100%;}
.clear-both{clear:both;}
.logo{
    padding: 10px 14px 14px 14px;
    width: 182px;
    margin-left: 15%;
    float: left;
    margin-top: 13px;
}
img.rounded-circle {
    border: 1px solid #C9C9C9;
}

.border-top {
    padding: 10px;
}
.rct-page-content{padding:0px!important}
.rightsec{float:right; margin-left: 64%;}
.rightsec img {width: 40px; margin-top: 10%;}
link {
  color:#fff;
}
.powered{font-size: 13px; float: right; margin-right: 1%; height:90px;}
.menu{margin-top: 20px; float:left; cursor:pointer; margin-left:13px; width:100px;}
.menuList{ width: 450px; background-color: #006496;position: fixed;padding-left: 15px;padding-top: 30px;
	 columns: 2;	     
}
.list{background-color: solid blue;color: white;}
.image {height:28px; width:37px; padding-right:10px;}

.menuList ul {margin:0px; padding:0px 0px 21px 0px;}
.menuList ul li{list-style:none; line-height:46px; color:#fff;}
.menuList ul li a{color:#fff; text-decoration:none;}
.logo-image{width:90%;}
.LoginContent-section{position:absolute; top: 38%; left: 9%;}
.LoginContent-heading{color:#fff; font-size:36px;}
.LoginContent-subtext{color:#fff; font-size:22px; padding-top:2%; width:350px; margin-bottom:18px; }
.LoginContent-smalltext{color:#fff; font-size:12px; padding-top:4%; border-top:1px solid #fff;}

.kpi-text-heading{font-family: sans-serif;
													 font-size: x-large;
													 font-weight: bold;
													 padding: 30px 0px 0px 0px;
													 text-align: left; margin-left:23%}
.right-arrow span{float:right; color:#c5c5c5;}
.breadScrum { margin-top: 8px;}
.app-header .rct-header .site-logo{background-color:#fff!important;}
.landing-bg {overflow: auto;height: 100vh;}
.rct-header {background-color:#fff!important;} 
.page-title-wrap {margin-top: 20px;}
.page-title-wrap span{color:#870038;}
.wave-right{    float: right;
    margin-top: -42px;
    margin-right: 20px;}
.setting-icon{color:#000;}	
.counter-point span {
    color: #2ecc71;
} 
.hambergerIcon {
    margin-top: 52%;
}
.footergap{margin-top:32px;}
.chute-sub-header{padding:10px;}
.refresh-button{z-index:100000; position:relative; margin-right:18px; line-height:42px; cursor:pointer; cursor:hand;}
.user-profile{cursor:pointer;}
.logout-menu{margin-left:-97px;}
/*right side config popup */
.fixed-plugin .dropdown-menu{width:33rem!important;}
.fixed-plugin .mainsec{padding:10px;}
.fixed-plugin .leftpart{text-align: right; font-size:12px; float:left; padding:5px; margin-bottom: 5px; width:100px;}
.fixed-plugin .rightpart{text-align: left; float:left; }
.fixed-plugin .rightpart input{text-align: left; float:left; width:120px; margin-bottom: 5px;}
.fixed-plugin .clearboth{clear:both}
.fixed-plugin .subbutton{text-align: center;}
.colorBlind{margin-left:-208%;}

.circulararea{width:120px; height:120px}